<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>15a79a9e-d550-4d6e-a528-963813162883</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation" Version="11.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
		<PackageReference Include="Json.Net" Version="1.0.33" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashBook_API_Client\CashBook_API_Client.csproj" />
    <ProjectReference Include="..\Document_Application\Document_Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
