# FinancialAPP

./: FinancialAPP.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
BuyRequest.Data/: BuyRequestData.csproj
BuyRequest.Domain/: BuyRequestDomain.csproj
BuyRequest.Domain/DTO/: BuyRequestDTO.cs  ProductDTO.cs
BuyRequest.Domain/Entity/: BuyRequest.cs  Product.cs
BuyRequest.Domain/Entity/Enums/: BuyRequestStatus.cs  ProductCategory.cs
BuyRequest.Domain/Mapping/: MappingProfile.cs
BuyRequest.Domain/Models/: BuyRequestModel.cs  BuyRequestStatusModel.cs
BuyRequest.Domain/Validations/: BuyRequestValidator.cs  ProductValidator.cs
BuyRequest.Domain/ViewModels/: BuyRequestStatusViewModel.cs  BuyRequestViewModel.cs
BuyRequestData/: BuyRequestData.csproj
BuyRequestData/Migrations/: 20220616133424_BuyRequest.Designer.cs  20220616133424_BuyRequest.cs  BuyRequestContextModelSnapshot.cs
BuyRequestTest/: BuyRequestTest.csproj
BuyRequest_Api/: BuyRequest_Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BuyRequest_Api/Contracts/: BuyRequestErrorMessage.cs
BuyRequest_Api/Controllers/: BuyRequestController.cs
BuyRequest_Api/Properties/: launchSettings.json
BuyRequest_Application/: BuyRequest_Application.csproj
BuyRequest_Application/Applications/: BuyRequestApplication.cs  ProductApplication.cs
BuyRequest_Application/Applications/Interface/: IBuyRequestApplication.cs  IProductApplication.cs
BuyRequest_Application/Configuration/: BuyRequestConfiguration.cs  ProductConfiguration.cs
BuyRequest_Application/Context/: BuyRequestContext.cs
BuyRequest_Application/Repository/: BuyRequestRepository.cs  ProductRepository.cs
BuyRequest_Application/Repository/Interface/: IBuyRequestRepository.cs  IProductRepository.cs
BuyRequest_Application/Service/: BuyRequestService.cs  ProductService.cs
BuyRequest_Application/Service/Interface/: IBuyRequestService.cs  IProductService.cs
CashBook.Domain/DTO/: CashBookDTO.cs
CashBook.Domain/Entity/: CashBook.cs
CashBook.Domain/Entity/Enums/: CashBookOrigin.cs  CashBookType.cs
CashBook.Domain/Mapping/: MappingProfile.cs
CashBook.Domain/Models/: CashBookModel.cs
CashBook.Domain/Validations/: CashBookValidator.cs
CashBook.Domain/ViewModels/: CashBookViewModel.cs
CashBookData/: CashBookData.csproj
CashBookUnitTests/: CashBookUnitTests.csproj
CashBook_API_Client/: CashBookClient.cs  CashBook_API_Client.csproj
CashBook_API_Client/Configuration/: CashBookConfiguration.cs
CashBook_API_Client/Interface/: ICashBookClient.cs
CashBook_API_Client/Options/: CashBookOptions.cs
CashBook_Api/: CashBook_Api.csproj  Dockerfile  Program.cs  Startup.cs
CashBook_Api/Contracts/: CashBookErrorMessage.cs
CashBook_Api/Controllers/: CashBookController.cs
CashBook_Api/Properties/: launchSettings.json
CashBook_Application/: CashBook_Application.csproj
CashBook_Application/Application/: CashBookApplication.cs
CashBook_Application/Application/Interface/: ICashBookApplication.cs
CashBook_Application/Context/: CashBookContext.cs
CashBook_Application/Repository/: CashBookRepository.cs
CashBook_Application/Repository/Interface/: ICashBookRepository.cs
CashBook_Application/Service/: CashBookService.cs
CashBook_Application/Service/Interface/: ICashBookService.cs
Consumer/: RabbitMQConsumer.csproj  RabbitMQMessageReceiver.cs
Document.Domain/: DocumentDomain.csproj
Document.Domain/DTO/: DocumentDTO.cs
Document.Domain/Entity/: Document.cs
Document.Domain/Entity/Enums/: DocumentType.cs  Operation.cs
Document.Domain/Mapping/: MappingProfile.cs
Document.Domain/Validations/: DocumentValidator.cs
Document.Domain/ViewModels/: UpdatePayementViewModel.cs
DocumentData/: DocumentData.csproj
DocumentData/Migrations/: 20220616133622_Document.Designer.cs  20220616133622_Document.cs  DocumentContextModelSnapshot.cs
DocumentUnitTests/: DocumentUnitTests.csproj
Document_Api/: Dockerfile  Document_Api.csproj  Program.cs  Startup.cs
Document_Api/Contracts/: DocumentErrorMessage.cs
Document_Api/Controllers/: DocumentController.cs
Document_Api/Properties/: launchSettings.json
Document_Application/: Document_Application.csproj
Document_Application/Application/: DocumentApplication.cs
Document_Application/Application/Interface/: IDocumentApplication.cs
Document_Application/Context/: DocumentContext.cs
Document_Application/Repository/: DocumentRepository.cs
Document_Application/Repository/Interface/: IDocumentRepository.cs
Document_Application/Service/: DocumentService.cs
Document_Application/Service/Interface/: IDocumentService.cs
Infrastructure/: Infrastructure.1.0.0.nupkg  Infrastructure.1.0.1.nupkg  Infrastructure.1.0.2.nupkg  Infrastructure.1.0.3.nupkg  Infrastructure.csproj
Infrastructure/Context/: DataContext.cs  ServiceContext.cs
Infrastructure/Context/Interface/: IServiceContext.cs
Infrastructure/Controller/: ApiControllerBase.cs  ApiResult.cs
Infrastructure/Entity/: BuyRequest.cs  CashBook.cs  Document.cs  EntityBase.cs  PageParameters.cs  Product.cs
Infrastructure/Entity/Enums/: BuyRequestStatus.cs  CashBookOrigin.cs  CashBookType.cs  DocumentType.cs  Operation.cs  ProductCategory.cs
Infrastructure/Entity/Validations/: BuyRequestValidator.cs  CashBookValidator.cs  DocumentValidator.cs  ProductValidator.cs
Infrastructure/Repository/: RepositoryBase.cs
Infrastructure/Repository/Interfaces/: IRepositoryBase.cs
Infrastructure/Service/: ServiceBase.cs
Infrastructure/Service/Interface/: ErrorMessage.cs  IService.cs
Infrastructure/StartupConfig/: ServiceCollectionExtensions.cs
ProductAPI/: Dockerfile  ProductAPI.csproj  Startup.cs
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Properties/: launchSettings.json
ProductTests/: ProductTests.csproj
Tests/: BuyRequestTest.cs  CashBookTests.cs  DocumentTests.cs  ProductTest.cs  Tests.csproj
Tests/AutoFakers/: BuyRequestFaker.cs  CashBookFaker.cs  DocumentFaker.cs  ProductFaker.cs
TestsRabbitMQ/: TestsRabbitMQ.csproj
