<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.Azure.DurableTask.Core" Version="2.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq.AutoMock" Version="3.3.1-ci0247" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuyRequest.Domain\BuyRequestDomain.csproj" />
    <ProjectReference Include="..\BuyRequest_Api\BuyRequest_Api.csproj" />
    <ProjectReference Include="..\BuyRequest_Application\BuyRequest_Application.csproj" />
    <ProjectReference Include="..\CashBook.Domain\CashBookDomain.csproj" />
    <ProjectReference Include="..\CashBook_Api\CashBook_Api.csproj" />
    <ProjectReference Include="..\CashBook_Application\CashBook_Application.csproj" />
    <ProjectReference Include="..\Document.Domain\DocumentDomain.csproj" />
    <ProjectReference Include="..\Document_Api\Document_Api.csproj" />
    <ProjectReference Include="..\Document_Application\Document_Application.csproj" />
    <ProjectReference Include="..\ProductAPI\ProductAPI.csproj" />
  </ItemGroup>

</Project>
